{
  "name": "starter",
  "version": "1.0.0",
  "description": "\"# Natours\"",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungtrn75/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungtrn75/Natours/issues"
  },
  "homepage": "https://github.com/hungtrn75/Natours#readme"
}
